// Apply this patch manually as I wrote it myself. Source: dwm-tilegap
// NOTE: This assumes that you have applied the "useless gaps" patch.

// After that, add the following line to config.h or config.def.h:
// static const unsigned int fgappx = 18; /* Gaps between windows */

// Simply replace the tile function with the one mentioned below:
void tile(Monitor *m)
{
    unsigned int i, n, h, mw, my, ty, ns;
    Client *c;

    for (n = 0, c = nexttiled(m->clients); c; c = nexttiled(c->next), n++);
    if (n == 0)
        return;

    unsigned int gap = (n > 1) ? gappx : fgappx;  // Choose gap based on the number of clients

    if (n > m->nmaster) {
        mw = m->nmaster ? m->ww * m->mfact : 0;
        ns = m->nmaster > 0 ? 2 : 1;
    } else {    
        mw = m->ww;
        ns = 1;
    }

    for(i = 0, my = ty = gap, c = nexttiled(m->clients); c; c = nexttiled(c->next), i++)
        if (i < m->nmaster) {
            h = (m->wh - my) / (MIN(n, m->nmaster) - i) - gap;
            resize(c, m->wx + gap, m->wy + my, mw - (2*c->bw) - gap*(5-ns)/2, h - (2*c->bw), False);
            my += HEIGHT(c) + gap;
        } else {
            h = (m->wh - ty) / (n - i) - gap;
            resize(c, m->wx + mw + gap/ns, m->wy + ty, m->ww - mw - (2*c->bw) - gap*(5-ns)/2, h - (2*c->bw), False);
            if (ty + HEIGHT(c) < m->wh)
                ty += HEIGHT(c) + gap;
        }
}
